artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9a4529b1f98945daad2df1e949d0f381
run_id: 63b0a5214e6c4302abe3b1cfe590ab9f
utc_time_created: '2025-05-12 09:02:10.536717'
