artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5fc51f5cbd0344ae9fe0e19b1d44463b
run_id: cdd045cc2e1c426eb3a432da3ce0886d
utc_time_created: '2025-05-10 16:07:56.305766'
