artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 12d4ec358bfd4e96a6c4ea858909a612
run_id: 29f29e84a8634c5595ec65fd28d6460b
utc_time_created: '2025-05-11 19:23:06.670459'
